  2-Ñicd[m
  APIDoc[m
  GL#42[m
  UncommitedChanges[m
  chat-feat[m
  cicdFV[m
  dev[m
  gameLobby[m
  issue-42[m
  issue68resolve[m
  issue72resolve[m
  loginupdate[m
  main[m
  setupProject[m
  teamCreateIssue[m
  testing[m
* [32mtests[m
  typesIssue[m
  wordChecking[m
  [31mremotes/origin/#13[m
  [31mremotes/origin/#31[m
  [31mremotes/origin/#39[m
  [31mremotes/origin/#42[m
  [31mremotes/origin/APIDoc[m
  [31mremotes/origin/AddMembersToTeamByUsername[m
  [31mremotes/origin/DockerizeApp[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/ImplementValidationChecks[m
  [31mremotes/origin/ImplementValidationMiddleware[m
  [31mremotes/origin/UncommitedChanges[m
  [31mremotes/origin/addChatToGameStart[m
  [31mremotes/origin/auth-feature[m
  [31mremotes/origin/auth-login-fix[m
  [31mremotes/origin/chat-feat[m
  [31mremotes/origin/chat-rework[m
  [31mremotes/origin/chat-with-user-info[m
  [31mremotes/origin/cicdFV[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/fix-controllers-status-codes[m
  [31mremotes/origin/fix404Entities[m
  [31mremotes/origin/gameLobby[m
  [31mremotes/origin/issue68resolve[m
  [31mremotes/origin/issue72resolve[m
  [31mremotes/origin/loginupdate[m
  [31mremotes/origin/main[m
  [31mremotes/origin/setupProject[m
  [31mremotes/origin/teamCreateIssue[m
  [31mremotes/origin/testing[m
  [31mremotes/origin/tests[m
  [31mremotes/origin/typesIssue[m
  [31mremotes/origin/wordChecking[m
